.App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 400px;
    background-color: rgba(99, 189, 235, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(8, 9, 86, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color:rgb(9, 35, 152);
}
.second__list{
    display: grid;
    gap: 7px;
}
.second__span{
    color:rgb(9, 35, 152);
}
.second__item{
    color: #fffa;
}
.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(9, 35, 152);
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 5px #0009;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px;
}
.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    
}
.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}
.card__loading
{
    color:rgb(9, 35, 152);
}